# По двум заданным числам проверить является ли одно квадратом второго
a=int(input('Введите число a '))
b=int(input('Введите число b '))
if a==b**2:
    print('Число a является квадратом числа b')
elif b==a**2:
    print('Число b является квадратом числа a')
else:
    print('Числа не являются квадратами')