# Найти расстояние между двумя точками пространства.

x1 = int(input('Введите координату X1: '))
y1 = int(input('Введите координату Y1: '))
x2 = int(input('Введите координату X2: '))
y2 = int(input('Введите координату Y2: '))
z1 = int(input('Введите координату Z1: '))
z2 = int(input('Введите координату Z2: '))
distance = ((x2 - x1)**2 + (y2 - y1)**2 + (z2 - z1)**2)**0.5

print(f'Расстояние между точками в 3D пространстве = {round(distance,2)}')