# Подсчитать сумму цифр в вещественном числе.
n = input('Введите вещественное число: ')

sum = sum(map(int, n.replace('.', '')))

print (sum)