# Определить, присутствует ли в заданном списке строк, некоторое число.

testList = ['dfgh', '45','sdrr', '45', '60', 'wrhnm']
print (f'Cписок: {testList}')
n = input('Введите искомое число: ')

if str(n) in testList:
    print(f'Число {n} присутствует в заданном списке.')
else:
    print (f'Число {n} отсутствует в заданном списке.')

