# Определить, присутствует ли в заданном списке строк, некоторое число.

testList = ['dfgh', '45','sdrr', '50', '60', 'wrhnm']
n = int(input('Введите искомое число: '))
print (f'Cписок: {testList}')

if str(n) in testList:
    print(f'Число {n} присутствует в заданном списке.')
else:
    print (f'Число {n} отсутствует в заданном списке.')
